# Analysis of Renewable Energy Trends by Temperature and CO2 Emissions

#### Name: Keon J Augustine 
#### Student ID: 003006978
#### The dataset provides environmental data for countries from 2000 to 2024. Key variables include average annual temperature (Avg_Temperature_degC), per capita CO2 emissions (CO2_Emissions_tons_per_capita), sea level rise (Sea_Level_Rise_mm), annual rainfall (Rainfall_mm), and population figures. It also includes percentage of renewable energy (Renewable_Energy_pct), extreme weather events, and forest area percentage (Forest_Area_pct), all of which are crucial for understanding climate change impacts, sustainability efforts, and ecological health.

[Click here to visit Source](https://www.kaggle.com/datasets/adilshamim8/temperature?resource=download)

In [4]:
# Import the Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv('temperature.csv')

In [8]:
df

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4
...,...,...,...,...,...,...,...,...,...,...
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

### SECTION I: DATA EXPLORATION

In [10]:
df.head() #shows first few rows

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
0,2006,UK,8.9,9.3,3.1,1441,530911230,20.4,14,59.8
1,2019,USA,31.0,4.8,4.2,2407,107364344,49.2,8,31.0
2,2014,France,33.9,2.8,2.2,1241,441101758,33.3,9,35.5
3,2010,Argentina,5.9,1.8,3.2,1892,1069669579,23.7,7,17.7
4,2007,Germany,26.9,5.6,2.4,1743,124079175,12.5,4,17.4

In [12]:
df.tail()  #shows last few rows

,Year,Country,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
995,2019,India,23.6,8.0,1.2,1365,1358019778,10.0,8,20.2
996,2000,UK,21.8,10.0,2.2,1273,876123161,14.9,14,30.1
997,2019,Argentina,23.8,8.9,4.7,891,1120533308,25.9,10,46.5
998,2016,Australia,21.0,14.9,3.1,1136,380662109,24.5,3,44.5
999,2011,Germany,24.1,17.3,2.1,2854,398407112,41.0,3,19.8

In [14]:
df.shape #gives genral shape

(1000, 10)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           1000 non-null   int64
 1   Country                        1000 non-null   object
 2   Avg_Temperature_degC           1000 non-null   float64
 3   CO2_Emissions_tons_per_capita  1000 non-null   float64
 4   Sea_Level_Rise_mm              1000 non-null   float64
 5   Rainfall_mm                    1000 non-null   int64
 6   Population                     1000 non-null   int64
 7   Renewable_Energy_pct           1000 non-null   float64
 8   Extreme_Weather_Events         1000 non-null   int64
 9   Forest_Area_pct                1000 non-null   float64
dtypes: float64(5), int64(4), object(1)
memory usage: 78.3+ KB

In [18]:
df.describe()

,Year,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,2011.432000,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,7.147199,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,2000.000000,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,2005.000000,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,2012.000000,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,2018.000000,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,2023.000000,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [22]:
df['Country'].value_counts()  #shows the frequency of each country collected from

Country
Indonesia         75
Russia            74
USA               73
'South Africa'    73
India             70
Argentina         67
China             67
Brazil            67
Canada            67
France            66
UK                65
Japan             63
Germany           61
Australia         57
Mexico            55
Name: count, dtype: int64

In [24]:
df['Country'].unique()

array(['UK', 'USA', 'France', 'Argentina', 'Germany', 'China',
       "'South Africa'", 'Australia', 'Indonesia', 'Brazil', 'India',
       'Russia', 'Canada', 'Mexico', 'Japan'], dtype=object)

In [26]:
df.select_dtypes(include=['number'])  # for numerical columns
df.select_dtypes(include=['object'])  # for categorical columns

       Country
0           UK
1          USA
2       France
3    Argentina
4      Germany
..         ...
995      India
996         UK
997  Argentina
998  Australia
999    Germany

[1000 rows x 1 columns]

In [28]:
df.isnull().sum() #shows no null values!!

Year                             0
Country                          0
Avg_Temperature_degC             0
CO2_Emissions_tons_per_capita    0
Sea_Level_Rise_mm                0
Rainfall_mm                      0
Population                       0
Renewable_Energy_pct             0
Extreme_Weather_Events           0
Forest_Area_pct                  0
dtype: int64

### SECTION II: DATA CLEANING & INDEXING

In [30]:
df.duplicated().sum() #looks for duplicates, none.

0

In [40]:
renew_filt_df = df[df['Renewable_Energy_pct'] == 0]
renew_filt_df.shape #filter that looks for renewable energry  = 0 might remove

(0, 10)

In [111]:
usa_data = df[df["Country"] == "USA"]
usa_data.shape #filter that looks for USA

(73, 10)

In [109]:
high_temp_data = df[df["Avg_Temperature_degC"] > 30]
high_temp_data.shape #filter that looks for average tempurature over 30

(146, 10)

In [107]:
filtered_df = df[(df['Avg_Temperature_degC'] < 20) & (df['Renewable_Energy_pct'] >= 16)] 
filtered_df.shape #filter that looks for average tempurature below 20 and renewable greater than or equal 16

(378, 10)

### SECTION III: DESCRIPTIVE STATISTICS

In [50]:
print(df['Avg_Temperature_degC'].describe())

count    1000.000000
mean       19.883100
std         8.542897
min         5.000000
25%        12.175000
50%        20.100000
75%        27.225000
max        34.900000
Name: Avg_Temperature_degC, dtype: float64

In [52]:
print(df['Renewable_Energy_pct'].describe())

count    1000.000000
mean       27.300500
std        12.970808
min         5.100000
25%        16.100000
50%        27.150000
75%        38.925000
max        50.000000
Name: Renewable_Energy_pct, dtype: float64

In [54]:
print(df['CO2_Emissions_tons_per_capita'].describe())

count    1000.000000
mean       10.425800
std         5.614665
min         0.500000
25%         5.575000
50%        10.700000
75%        15.400000
max        20.000000
Name: CO2_Emissions_tons_per_capita, dtype: float64

In [62]:
print(df['Avg_Temperature_degC'].value_counts())  #prints the frequency of each amount of average tempurature

Avg_Temperature_degC
11.8    10
16.4     8
8.7      8
23.4     8
14.4     8
        ..
28.7     1
18.7     1
31.7     1
15.5     1
5.8      1
Name: count, Length: 292, dtype: int64

In [64]:
print(df['CO2_Emissions_tons_per_capita'].value_counts()) #prints the frequency of each amount of C02 emmissions

CO2_Emissions_tons_per_capita
15.8    12
11.2    12
1.1     11
14.6    10
13.7    10
        ..
10.4     2
13.2     1
19.3     1
19.7     1
7.3      1
Name: count, Length: 194, dtype: int64

In [66]:
print(df['Renewable_Energy_pct'].value_counts()) #prints the frequency of each amount of Renewable energy

Renewable_Energy_pct
23.5    7
20.2    7
25.7    7
30.3    6
19.4    6
       ..
15.9    1
21.2    1
32.8    1
38.0    1
24.5    1
Name: count, Length: 407, dtype: int64

In [68]:
df_cleaned = df.copy()
df_cleaned.to_csv('temp_cleaned.csv')

In [70]:
df_cleaned.describe()

,Year,Avg_Temperature_degC,CO2_Emissions_tons_per_capita,Sea_Level_Rise_mm,Rainfall_mm,Population,Renewable_Energy_pct,Extreme_Weather_Events,Forest_Area_pct
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000
mean,2011.432000,19.883100,10.425800,3.009600,1738.761000,7.053830e+08,27.300500,7.291000,40.572000
std,7.147199,8.542897,5.614665,1.146081,708.976616,4.093910e+08,12.970808,4.422655,17.398998
min,2000.000000,5.000000,0.500000,1.000000,501.000000,3.660891e+06,5.100000,0.000000,10.100000
25%,2005.000000,12.175000,5.575000,2.000000,1098.750000,3.436242e+08,16.100000,3.000000,25.600000
50%,2012.000000,20.100000,10.700000,3.000000,1726.000000,7.131166e+08,27.150000,8.000000,41.150000
75%,2018.000000,27.225000,15.400000,4.000000,2362.500000,1.073868e+09,38.925000,11.000000,55.800000
max,2023.000000,34.900000,20.000000,5.000000,2999.000000,1.397016e+09,50.000000,14.000000,70.000000

In [72]:
renew_by_C02 = df_cleaned.groupby(['CO2_Emissions_tons_per_capita'])['Renewable_Energy_pct'].mean().reset_index(name='Renewed by C02 rate')

In [104]:
renew_by_C02 # Grouping the cleaned dataframe by 'CO2_Emissions_tons_per_capita' and calculating the mean of 'Renewable_Energy_pct' for each CO2 emissions group.

     CO2_Emissions_tons_per_capita  C02 by renewable rate
0                              0.5              26.225000
1                              0.6              30.057143
2                              0.7              25.660000
3                              0.8              30.900000
4                              0.9              43.233333
..                             ...                    ...
189                           19.6              29.771429
190                           19.7              37.300000
191                           19.8              19.357143
192                           19.9              29.966667
193                           20.0              33.066667

[194 rows x 2 columns]

In [76]:
renew_by_temp = df_cleaned.groupby(['Avg_Temperature_degC'])['Renewable_Energy_pct'].mean().reset_index(name='Renewed by Tempurature')

In [78]:
renew_by_temp # Grouping the cleaned dataframe by 'Avg_Temperature_degC' and calculating the mean of 'Renewable_Energy_pct' for each group

     Avg_Temperature_degC  Renewed by Tempurature
0                     5.0               30.075000
1                     5.1               43.300000
2                     5.2               17.200000
3                     5.3               30.900000
4                     5.4               30.033333
..                    ...                     ...
287                  34.5               16.633333
288                  34.6               31.433333
289                  34.7               19.300000
290                  34.8               17.500000
291                  34.9               20.150000

[292 rows x 2 columns]

renew_by_Country = df_cleaned.groupby(['Country'])['Renewable_Energy_pct'].mean().reset_index(name='Renewed by Country')

In [102]:
renew_by_Country   # Calculates the average percentage of renewable energy use for each country and stores the result in a new DataFrame

           Country  Renewed by Country
0   'South Africa'           23.915068
1        Argentina           27.261194
2        Australia           25.624561
3           Brazil           28.786567
4           Canada           26.244776
5            China           29.129851
6           France           28.739394
7          Germany           28.713115
8            India           27.694286
9        Indonesia           26.529333
10           Japan           27.560317
11          Mexico           27.523636
12          Russia           28.514865
13              UK           27.920000
14             USA           25.715068

### SECTION IV: OBSERVATIONS & QUESTIONS


####  Key Patterns
##### The avergae global temperature is around 20degC, however it ranges between 5 and 35degC
##### There isnt much correlation between the Tempurate, C02 levels, and Sea level rising

####  2 questions you would explore further

##### How does the average tempurature vary by country over time?
##### Is there a visual relationship between CO2 emissions and renewable energy use?

### Conclusion/Summary of your findings

#### The data provides indept information, it allows to see trends which can be connected or show the lack of connection between them, 
#### after working with sifting through the data I can see independant factors, visualizing this data will allow a more indept understanding

In [121]:
df_cleaned..isnull().sum()

SyntaxError: invalid syntax (2522622209.py, line 1)